
version: '3.4'

x-shared-variables: &shared-variables
  volumes:
    # Mount the root folder that contains .git
    - /home/milton/repositories/test/test1/testABC:/workspace/testabc:cached
    - /etc/localtime:/etc/localtime:cached
    - /etc/hosts:/etc/hosts:cached
    - /home/milton/.ssh/:/home/vscode/.ssh:cached
  logging:
    driver: 'json-file'
    options:
      max-size: 500M
  command: /bin/sh -c 'while sleep 1000; do :; done'

services:
  
  testabc:
    build:
      context: .
      dockerfile: node/Dockerfile-devcontainers-node
      args:
        VARIANT: '16'
    <<: *shared-variables


